<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="#E2D5AF"
    android:backgroundTint="#F0E8D0"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:paddingLeft="5dp"
        android:paddingTop="15dp"
        app:srcCompat="@drawable/vector"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/customize"
            android:gravity="center"
            android:padding="10dp"
            android:text="오늘 하루는 어땠나요?"
            android:textSize="25dp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#EDE3C6"
            android:fontFamily="@font/customize"
            android:gravity="center"
            android:text="감정우표를 선택해주세요"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="10dp"
            android:text="선택한 감정우표를 기반으로 맞춤형 질문이 배달됩니다." />



        <ImageView
            android:id="@+id/imageView0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/group_462"
            android:paddingTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15dp"
            android:text="더없이 행복한 하루였어요"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/customize"/>
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/group_462__1_"
            android:paddingTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15dp"
            android:text="들뜨고 흥분돼요"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/customize"/>
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/group_462__2_"
            android:paddingTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15dp"
            android:text="평범한 하루였어요"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/customize"/>
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/group_462__3_"
            android:paddingTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15dp"
            android:text="생각이 많아지고 불안해요"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/customize"/>
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/group_462__4_"
            android:paddingTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15dp"
            android:text="부글부글 화가나요"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/customize"/>

    </LinearLayout>

</FrameLayout>